.list_item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list {
  padding: 20px;
  grid-auto-rows: 200px;
  gap: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
  /*grid-auto-flow: dense;*/
  grid-auto-flow: dense;
}

.featured {
  grid-column: span 2;
  grid-row: span 2;
  /*grid-column: span 2;*/
  /*grid-row: span 2;*/
}
